{
  "private": true,
  "name": "ts-web-monorepo-template",
  "version": "1.0.0",
  "packageManager": "pnpm@8.12.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.3.2",
    "@types/node": "^18.19.45",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "eslint": "^9.9.1"
  }
}
