{
  "private": true,
  "name": "ts-web-monorepo-template",
  "version": "1.0.0",
  "author": {
    "name": "YiJie"
  },
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "dprint editor-info",
    "rename-project-and-reset-autor": "./scripts/rename-project-and-reset-autor.sh",
    "echo-hi": "node -r esbuild-register ./scripts/echo-hi.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.3.2",
    "@types/node": "^18.19.45",
    "dprint": "^0.47.2",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.9.1",
    "jiek": "^1.0.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
