{
  "extends": ["./tsconfig.browser.json"],
  "compilerOptions": {
    "composite": true
  },
  "references": [
    { "path": "./tsconfig.browser.json" }
  ],
  "include": [
    "../packages/*/tests/**/*.browser.ts",
    "../packages/*/tests/**/*.browser.spec.ts"
  ]
}
