{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom"],
    "types": [],
    "customConditions": ["browser"]
  },
  "include": [
    "../website/src/**/*",
    "../website/tests/**/*",
    "../packages/*/src/**/*.browser.ts"
  ]
}
