{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "../packages/utils/src/**/*.ts",
    "../packages/utils/tests/**/*.ts"
  ],
  "exclude": [
    "../**/*.browser.ts",
    "../**/*.node.ts",
    "../**/*.browser.spec.ts",
    "../**/*.node.spec.ts"
  ]
}
