{
  "compilerOptions": {
    "rootDir": "..",
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
