{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "../packages/utils/src/**/*.ts",
    "../packages/utils/tests/**/*.ts"
  ]
}
