{
  "name": "apis",
  "version": "0.1.0",
  "author": {
    "name": "YiJie"
  },
  "scripts": {
    "start": "node -r esbuild-register src/index.ts"
  },
  "dependencies": {
    "@mono/utils": "workspace:*"
  },
  "devDependencies": {
    "esbuild-register": "^3.6.0"
  }
}
